.about-main {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  font-size: 1rem;
  overflow-y: auto;
  overflow: hidden;
  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% { opacity: 1;}
}

.about-main h1 {
  font-size: 30px;
}

.about-main h3 {
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 10px;
  padding-bottom: 10px;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 120px);
  padding: 10px;
  gap: 5px;
}

.icon-provider {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 10px;
  border-radius: 5px;
  transition: 500ms ease-out;
}

.icon-provider:hover {
  transition: 500ms ease-in;
  transform: scale(1.2);
}

.certs-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
}

.certs-card-main {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  overflow-y: auto;
  margin: 10px;
  gap: 10px;
  align-items: flex-start ;
}

.certs-card-main a {
  text-decoration: none;
}

.certs-card {
  box-sizing: border-box;
  height: 110px;
  width: auto;
  border: .1px solid white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
  backdrop-filter: blur(6px);
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  margin: 10px;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
  padding: 30px;
}

.certs-card:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 600px) {
   .about-main {
      width: 85%;
  }
  .icon-grid {
    grid-template-columns: repeat(auto-fill,45px);
  }
}

@media screen and (max-width: 680px) {
  .certs-card-main {
    grid-template-columns: auto;
    margin: 5px;
  }
  .icon-grid {
    grid-template-columns: repeat(auto-fill,60px);
  }
}

@media screen and (max-width: 1290px) and (min-width: 681px) {
  .certs-card-main {
    grid-template-columns: auto auto auto;
  }
  .icon-grid {
  /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(auto-fill, 75px);
  gap: 1px;
  }
}

@media screen and (max-width: 1500px) and (min-width: 1291px) {
  .certs-card-main {
    grid-template-columns: auto auto auto auto ;
  }
  .icon-grid {
    /*grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(auto-fill, 100px);
  }
}
